<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=  , initial-scale=1.0">
    <title>Mario Jump</title>
    <link rel="stylesheet" href="./css/style.css">
    
</head>

<body>
    <div class="container">       
        <div class="elementos"> 
            <a href="telainicial.html" class="button_link">Tela inicial</a>
            <button class="button" onclick="iniciarJogo()">Iniciar Jogo</button>
            <img src="./images/Logo_ofc.png" alt="" class="imagem_logo">
            
       </div>
       <a href="telainicial.html" class="fechar"> X </a>
    </div>
    <div class="game-borad">
        <img src="./images/abelinhas.gif" class="abelhas" alt="">
        <img src="./images/clouds.png" alt="" class="clouds">
        <img src="./images/nezuko.gif" alt="" class="personagem">
        <img src="./images/Obstaculo.png" class="obstaculo"> 
    </div>
   <script src="./js/script.js"></script>

</body> 
</html> 