<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/telainicial.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="start_game">
        <img src="./images/cabeça1-removebg-preview.png" class="cabeca1" alt="">

        <div class="game_content"> <!-- Novo contêiner para o texto -->
            <h1>Iniciar Jogo</h1>
            <ul>
                <li><button><a href="index.html">Play</a></button></li>
                <li><button onclick="abrirMenuPersonagem()">Escolher Personagem</button></li>
                <li><button onclick="mostrarMenuMusica(event)">Musica</button></li>
            </ul>
        </div>


        <img src="./images/cabeca2-removebg-preview.png" class="cabeca2" alt="">
        
    </div>
    <div class="container_musica" id="ContainerMusica">
        <h2>Menu Musica</h2>
        <div class="controles-musica">
            <audio controls autoplay loop>
                <source src="./images/Demon Slayer _ OP _ _Gurenge_ by LiSA HD.mp3" type="audio/mp3">
            </audio>
            <button id="fechaMenu" onclick="fecharMenuMusica(event)">Fechar</button>
        </div>
    </div>
    <div class="container_personagem" id="menuPersonagem">
        <h2>Escolha seu Personagem</h2>
        <div class="personagens">
            <div class="personagem" onclick="escolherPersonagem('Personagem1', this)">
                <a href="index.html"><img src="./images/nezuko.gif" alt="personagem1"></a>
                <p>Personagem 1</p>
            </div>
            <div class="personagem" onclick="escolherPersonagem('Personagem2', this)">
                <a href="personagem2.html"><img src="images/personagem2.gif" alt="personagem2"></a>
                <p>Personagem 2</p>
            </div>
        </div>
        <p id="personagemEscolhido">Nenhum personagem escolhido</p>
        <button onclick="fecharMenuPersonagem()">Fechar</button>
    </div>
    <script src="./js/telainicial.js"></script>
</body>
</html>