*{
    padding: 0;
    margin: 0;  
}
body {
  background-image: url(../images/fundo.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.cabeca1{
    width: 250px;
    display: flex;
    margin-right: 200px;
}
.cabeca2{
    width: 250px;
    margin-left: 200px;
}
.start_game{
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    height: 100vh;
    font-family: "Press Start 2P", system-ui;
    font-weight: 400;
    font-style: normal;
    color: white;
    /* Remova 'flex-direction: column;' daqui */
    font-size: 20px;
}
.start_game h1{
    margin-bottom: 50px;
}
.start_game li{
    margin-bottom: 10px;
    list-style-type: none;
    cursor: pointer;
}
.game_content{
    text-align: center;
    display: flex;
    flex-direction: column;
}
.game_content li{
    margin-bottom: 20px;

}
.game_content button{
    font-family: "Press Start 2P", system-ui;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;   
    border: none;
    background-color: transparent;
    color: white;
    cursor: pointer;
}
.game_content button{
    text-decoration: none;
    color: white;
    
}
.game_content button:focus {
    outline: none;
}

.game_content button:hover{
    color: rgb(110, 222, 121);
}
a{
    text-decoration: none;
    color: white;
}
/*Container da musica que some*/


.container_musica{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: black;
    width: 300px;
    height: 300px;
    align-items: center;
    justify-content: center;
    z-index: 10;
    background:#073a12;
    border-radius: 15%;
    z-index: 99999;
}
.container_musica h2{
    margin-bottom: 20px;
    font-family: "Roboto Mono", monospace;
    font-optical-sizing: auto;
    color: white;
    font-size: 35px;
}
.controles-musica{
    display: flex;
    flex-direction: column;
}
.controles-musica button{
    width: 180px;
    padding: 12px 20px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    color: white;
    background: #4CAF50;
    transition: all 0.3s ease;
    margin-bottom: 10px;
}

.container_personagem {
      display: none; /* Escondido por padrão */
      text-align: center;
      background: rgba(0,0,0,0.8);
      color: white;
      padding: 20px;
      border-radius: 10px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .personagens {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin: 20px 0;
    }

    .personagem {
      cursor: pointer;
      padding: 10px;
      border: 3px solid transparent;
      transition: 0.3s;
    }

    .personagem img {
      width: 100px;
      height: 100px;
    }

    .personagem:hover {
      transform: scale(1.1);
    }

    .selecionado {
      border: 3px solid yellow;
      background: rgba(255,255,0,0.2);
    }